:local {
    .wrapper {
        max-width: 1080px;
    }

    .header {
        margin: 0 auto;
        width: 100%;
    }

    .headerLink {
        color: red;
        font-size: 20px;
    }

    .content {
        margin: 0 auto;
    }

    .footer {
        margin: 0 auto;
    }
}
